### Cosmological parameters ###

Omega_m		0.28		# Matter density, cold dark matter + baryons
Omega_de	0.72		# Dark-energy density
w0_de		-1.0		# Dark-energy equation of state parameter (constant term)
w1_de		 0.0	  	# Dark-energy equation of state parameter (linear term)
h_100		0.78		# Dimensionless Hubble parameter
Omega_b		0.047		# Baryon density
Omega_nu_mass	0.0		# Massive neutrino density (so far only for CMB)
Neff_nu_mass	0.0		# Effective number of massive neutrinos (only CMB)
normalization	0.82		# This is sigma_8 if normmode=0 below
n_spec		0.95 		# Scalar power-spectrum index


### Flags ###

# Power spectrum prescription
#  linear	Linear power spectrum
#  pd96		Peacock&Dodds (1996)
#  smith03	Smith et al. (2003)
#  smith03_de	Smith et al. (2003) + dark-energy correction from icosmo.org
#  smith03_revised
#		Takahashi et al. 2012, revised halofit parameters
#  coyote10	Coyote emulator v1, Heitmann, Lawrence et al. 2009, 2010
#  coyote13	Coyote emulator v2, Heitmann et al. 2013
snonlinear	smith03_revised

# Transfer function
#  bbks		Bardeen, Bond, Kaiser & Szalay (1986)
#  eisenhu	Eisenstein & Hu (1998) 'shape fit'
#  eisenhu_osc  Eisenstein & Hu (1998) with baryon wiggles
stransfer	eisenhu_osc

# Linear growth factor
#  heath	Heath (1977) fitting formula
#  growth_de	Numerical integration of density ODE (recommended)
sgrowth		growth_de

# Dark-energy parametrisation
#  jassal	w(a) = w_0 + w_1*a*(1-a)
#  linder	w(a) = w_0 + w_1*(1-a)
sde_param	linder

normmode	0		# Normalization mode. 0: normalization=sigma_8

# Minimum scale factor
a_min		0.2		# For late Universe stuff

