### Peak parameter file ###

  
### Halos
z_halo_max	3.0		# Maxmimum redshift for halos
N_z_halo	60		# Number of sampling redshift bins
M_min		5e+12		# [M_sol/h] Minimum sampling mass
M_max		1e+17		# [M_sol/h] Maximum sampling mass

### Galaxies
z_s		-1.0		# If z_s > 0, all source galaxies fixed at z_s
#				# If z_s < 0, use nofz_hm.dat as redshift distribution law parameters
doRandGalPos	1		# 0 = regular, 1 = random
#				# If z_s < 0, doRandGalPos is automatically set to 1
n_gal		12.0		# [arcmin^-2] Galaxy number density
sigma_eps	0.4		# Ellipticity dispersion
doKappa		3		# 0 = gamma, 1 = kappa, 2 = g, 3 = g with linear KS
doMask		0		# 0 = without (only 0 is available in this version)
  
### Field, map, & filter
strField 	rectangle	# Geometry: 'rectangle'
Omega		393.6  393.6	# [arcmin] Field size (theta_x, theta_y)
theta_pix	0.8		# [arcmin] Pixel size
nbFilters	5		# Number of filters
strFilter	gauss gauss star star star
scale		 1.2   2.4  2.0  4.0  8.0
#				# Filter type: 'gauss', 'star'
#				# [arcmin] Filter size in arcmin

### Peak historgram
N_nu		9		# Number of S/N bins
nu_bin		1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  1e+15
N_kappa		6		# Number of kappa bins
kappa_bin	0.02  0.03  0.04  0.06  0.10  0.16  1e+15

### ABC
ABC_Q		100		# Number of particles
ABC_r_stop	0.03		# Shutoff success rate
ABC_summ	summ_gauss	# Summary type: 'summ_gauss', 'summ_star'

